spring.datasource.url=jdbc:mysql://localhost:3306/virus
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090
spring.main.web-application-type=none

#spring.security.user.name=ssg
#spring.security.user.password=pass


